{
  "name": "my-portfolio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "TZ=Asia/Taipei nuxt dev --port 6100",
    "generate": "nuxt generate",
    "preview": "TZ=Asia/Taipei nuxt preview",
    "start": "TZ=Asia/Taipei node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "test": "node test/ci-test-all.mjs",
    "test:unit": "TZ=UTC vitest run",
    "test:dlt": "node test/test-dlt.mjs",
    "test:superlotto": "node test/test-superlotto.mjs",
    "test:d539": "node test/test-d539.mjs",
    "test:m649": "node test/test-m649.mjs",
    "test:m539": "node test/test-m539.mjs",
    "test:p3": "node test/test-p3.mjs",
    "test:p4": "node test/test-p4.mjs",
    "test:bingo": "node test/test-bingo.mjs",
    "test:bg": "node test/test-bg-all.mjs",
    "test:k3-cd": "node test/test-k3-cd.mjs",
    "test:k3-of": "node test/test-k3-of.mjs",
    "test:6hc-cd": "node test/test-6hc-cd.mjs",
    "test:6hc-of": "node test/test-6hc-of.mjs",
    "test:pk10-cd": "node test/test-pk10-cd.mjs",
    "test:pk10-of": "node test/test-pk10-of.mjs",
    "test:ssc-cd": "node test/test-ssc-cd.mjs",
    "test:ssc-of": "node test/test-ssc-of.mjs",
    "test:x5-cd": "node test/test-x5-cd.mjs",
    "test:x5-of": "node test/test-x5-of.mjs",
    "test:eggs": "node test/test-eggs.mjs",
    "test:kl10": "node test/test-kl10.mjs",
    "test:kl8": "node test/test-kl8.mjs",
    "test:fc3d": "node test/test-fc3d.mjs",
    "test:pl3": "node test/test-pl3.mjs",
    "test:retro": "node test/test-retro.mjs",
    "test:games": "node test/test-games-all.mjs",
    "test:roles": "node test/test-roles.mjs",
    "test:chat": "node test/test-chat.mjs",
    "test:toy-lucky-draw": "node test/test-toy-lucky-draw.mjs",
    "test:toy-cards": "node test/test-toy-cards.mjs",
    "test:toy-soda-whistle": "node test/test-toy-soda-whistle.mjs",
    "test:toy-bamboo-copter": "node test/test-toy-bamboo-copter.mjs",
    "test:toy-gummy": "node test/test-toy-gummy.mjs",
    "test:toy-big-pig": "node test/test-toy-big-pig.mjs",
    "test:toy-whistle-candy": "node test/test-toy-whistle-candy.mjs",
    "test:toy-pog": "node test/test-toy-pog.mjs",
    "test:scratch-sim": "node test/test-scratch-sim.mjs"
  },
  "dependencies": {
    "@nuxt/content": "^3.12.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.6.0",
    "@pinia/nuxt": "^0.11.3",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.20",
    "dexie": "^4.4.2",
    "lodash-es": "^4.17.23",
    "number-precision": "^1.6.0",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.31",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "^4.17.12",
    "playwright": "^1.60.0",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "tailwindcss": "^4.2.2",
    "vite-svg-loader": "^5.1.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11",
    "ws": "^8.18.0"
  },
  "volta": {
    "node": "22.22.2"
  }
}
